# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreeBodyCalendar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ThreeBodyCalendar


#############################################
# Order-only phony target for ThreeBodyCalendar

build cmake_object_order_depends_target_ThreeBodyCalendar: phony || .

build CMakeFiles\ThreeBodyCalendar.dir\src\core\Vector3D.cpp.obj: CXX_COMPILER__ThreeBodyCalendar_unscanned_Debug D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\src\core\Vector3D.cpp || cmake_object_order_depends_target_ThreeBodyCalendar
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Od
  INCLUDES = -ID:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\include
  OBJECT_DIR = CMakeFiles\ThreeBodyCalendar.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreeBodyCalendar.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ThreeBodyCalendar.dir\
  TARGET_PDB = bin\ThreeBodyCalendar.pdb

build CMakeFiles\ThreeBodyCalendar.dir\src\main.cpp.obj: CXX_COMPILER__ThreeBodyCalendar_unscanned_Debug D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\src\main.cpp || cmake_object_order_depends_target_ThreeBodyCalendar
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Od
  INCLUDES = -ID:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\include
  OBJECT_DIR = CMakeFiles\ThreeBodyCalendar.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreeBodyCalendar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ThreeBodyCalendar.dir\
  TARGET_PDB = bin\ThreeBodyCalendar.pdb

build CMakeFiles\ThreeBodyCalendar.dir\src\physics\CelestialBody.cpp.obj: CXX_COMPILER__ThreeBodyCalendar_unscanned_Debug D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\src\physics\CelestialBody.cpp || cmake_object_order_depends_target_ThreeBodyCalendar
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Od
  INCLUDES = -ID:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\include
  OBJECT_DIR = CMakeFiles\ThreeBodyCalendar.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreeBodyCalendar.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\ThreeBodyCalendar.dir\
  TARGET_PDB = bin\ThreeBodyCalendar.pdb

build CMakeFiles\ThreeBodyCalendar.dir\src\physics\GravityEngine.cpp.obj: CXX_COMPILER__ThreeBodyCalendar_unscanned_Debug D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\src\physics\GravityEngine.cpp || cmake_object_order_depends_target_ThreeBodyCalendar
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Od
  INCLUDES = -ID:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\include
  OBJECT_DIR = CMakeFiles\ThreeBodyCalendar.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreeBodyCalendar.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\ThreeBodyCalendar.dir\
  TARGET_PDB = bin\ThreeBodyCalendar.pdb

build CMakeFiles\ThreeBodyCalendar.dir\src\physics\Integrator.cpp.obj: CXX_COMPILER__ThreeBodyCalendar_unscanned_Debug D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\src\physics\Integrator.cpp || cmake_object_order_depends_target_ThreeBodyCalendar
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Od
  INCLUDES = -ID:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\include
  OBJECT_DIR = CMakeFiles\ThreeBodyCalendar.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreeBodyCalendar.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\ThreeBodyCalendar.dir\
  TARGET_PDB = bin\ThreeBodyCalendar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ThreeBodyCalendar


#############################################
# Link the executable bin\ThreeBodyCalendar.exe

build bin\ThreeBodyCalendar.exe: CXX_EXECUTABLE_LINKER__ThreeBodyCalendar_Debug CMakeFiles\ThreeBodyCalendar.dir\src\core\Vector3D.cpp.obj CMakeFiles\ThreeBodyCalendar.dir\src\main.cpp.obj CMakeFiles\ThreeBodyCalendar.dir\src\physics\CelestialBody.cpp.obj CMakeFiles\ThreeBodyCalendar.dir\src\physics\GravityEngine.cpp.obj CMakeFiles\ThreeBodyCalendar.dir\src\physics\Integrator.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /DEBUG
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ThreeBodyCalendar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ThreeBodyCalendar.dir\
  TARGET_FILE = bin\ThreeBodyCalendar.exe
  TARGET_IMPLIB = lib\ThreeBodyCalendar.lib
  TARGET_PDB = bin\ThreeBodyCalendar.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GravityEngineTests


#############################################
# Order-only phony target for GravityEngineTests

build cmake_object_order_depends_target_GravityEngineTests: phony || .

build CMakeFiles\GravityEngineTests.dir\tests\GravityEngineTests.cpp.obj: CXX_COMPILER__GravityEngineTests_unscanned_Debug D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\tests\GravityEngineTests.cpp || cmake_object_order_depends_target_GravityEngineTests
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Od
  INCLUDES = -ID:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\include
  OBJECT_DIR = CMakeFiles\GravityEngineTests.dir
  OBJECT_FILE_DIR = CMakeFiles\GravityEngineTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\GravityEngineTests.dir\
  TARGET_PDB = bin\GravityEngineTests.pdb

build CMakeFiles\GravityEngineTests.dir\src\physics\GravityEngine.cpp.obj: CXX_COMPILER__GravityEngineTests_unscanned_Debug D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\src\physics\GravityEngine.cpp || cmake_object_order_depends_target_GravityEngineTests
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Od
  INCLUDES = -ID:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\include
  OBJECT_DIR = CMakeFiles\GravityEngineTests.dir
  OBJECT_FILE_DIR = CMakeFiles\GravityEngineTests.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\GravityEngineTests.dir\
  TARGET_PDB = bin\GravityEngineTests.pdb

build CMakeFiles\GravityEngineTests.dir\src\core\Vector3D.cpp.obj: CXX_COMPILER__GravityEngineTests_unscanned_Debug D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\src\core\Vector3D.cpp || cmake_object_order_depends_target_GravityEngineTests
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Od
  INCLUDES = -ID:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\include
  OBJECT_DIR = CMakeFiles\GravityEngineTests.dir
  OBJECT_FILE_DIR = CMakeFiles\GravityEngineTests.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GravityEngineTests.dir\
  TARGET_PDB = bin\GravityEngineTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GravityEngineTests


#############################################
# Link the executable bin\GravityEngineTests.exe

build bin\GravityEngineTests.exe: CXX_EXECUTABLE_LINKER__GravityEngineTests_Debug CMakeFiles\GravityEngineTests.dir\tests\GravityEngineTests.cpp.obj CMakeFiles\GravityEngineTests.dir\src\physics\GravityEngine.cpp.obj CMakeFiles\GravityEngineTests.dir\src\core\Vector3D.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /DEBUG
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GravityEngineTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GravityEngineTests.dir\
  TARGET_FILE = bin\GravityEngineTests.exe
  TARGET_IMPLIB = lib\GravityEngineTests.lib
  TARGET_PDB = bin\GravityEngineTests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar -BD:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GravityEngineTests: phony bin\GravityEngineTests.exe

build GravityEngineTests.exe: phony bin\GravityEngineTests.exe

build ThreeBodyCalendar: phony bin\ThreeBodyCalendar.exe

build ThreeBodyCalendar.exe: phony bin\ThreeBodyCalendar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/courses/_debug/2025autumn/C/perpetual_calendar/ThreeBodyCalendar/out/build/x64-debug

build all: phony bin\ThreeBodyCalendar.exe bin\GravityEngineTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\courses\_debug\2025autumn\C\perpetual_calendar\ThreeBodyCalendar\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
